%point 1
fprintf('First Point:')
ax = (input('\nEnter first X coordinate: '));
ay = (input('Enter first Y coordinate: '));

%point 2
fprintf('\n\nSecond Point:')
bx = (input('\nEnter second X coordinate: '));
by = (input('Enter second Y coordinate: '));

%point 3
fprintf('\n\nThird Point:')
cx = (input('\nEnter third X coordinate: '));
cy = (input('Enter third Y coordinate: '));

abx = ax - bx;
acx = ax - cx;

aby = ay - by;
acy = ay - cy;

cay = cy - ay;
bay = by - ay;

cax = cx - ax;
bax = bx - ax;

facx = (ax)^2 - (cx)^2;
facy = (ay)^2 - (cy)^2;
fbax = (bx)^2 - (ax)^2;
fbay = (by)^2 - (ay)^2;

%vector D,E,F
D = (((facx)*(abx)+(facy)*(abx)+(fbax)*(acx)+(fbay)*(acx))/(2*((cay)*(abx)-(bay)*(acx))));               
E = (((facx)*(aby)+(facy)*(aby)+(fbax)*(acy)+(fbay)*(acy))/(2*((cax)*(aby)-(bax)*(acy))));  
F = -(ax)^2 - (ay)^2 - 2 * E * ax - 2 * D * (ay);

%center
h = -E; 
k = -D;

%radius
rSqr = h * h + k * k - F;
r = round(sqrt(rSqr), 5);

%output
fprintf('\nThe center of the circle is (%f,%f)', h, k);  
fprintf('\nThe radius of the circle is %f', r);  
fprintf('\nThe vector [D,E,F] is [%f,%f,%f]', D, E, F);
